# UiAutomatorFramework

MyApplication/: build.gradle
MyApplication/app/: build.gradle  testng.xml
MyApplication/app/src/androidTest/java/Component/: Constants.java  DeviceUtils.java  Utils.java
MyApplication/app/src/androidTest/java/Pages/: Homepage.java  Productpage.java  SearchPage.java
MyApplication/app/src/androidTest/java/com/example/Tests/: Tests.java
MyApplication/gradle/wrapper/: gradle-wrapper.properties
